PORT= 8000

DATABASE_URL="postgresql://postgres:postgres@1@localhost:5433/post_micro?schema=public"

# datasource db { provider = "postgresql" url      = env("DATABASE_URL") }
# postgresql://postgres:[pwd]@localhost:5432/db_name?schema=public

JWT_SECRET="89f85393-f1b5-4cd6-8382-5b3e4ac3ccbf"

AUTH_MICRO_URL="http://localhost:3000"
